[tox]
envlist =
  coala,
  pylint,
  tests-py{27,34,35}

[testenv:coala]
basepython = python3.5
deps = coala-bears==0.8.*
skip_install = True
commands = coala-ci {posargs:}

[testenv:pylint]
basepython = python3.5
deps =
  -rrequirements.txt
  -rfast-requirements.txt
  -rtest-requirements.txt
commands =
  pylint --reports no {posargs:} structlog_pretty test

[testenv]
usedevelop=True
deps =
  -rrequirements.txt
  -rtest-requirements.txt
  tests-py{34,35}: -rfast-requirements.txt
commands =
  tests: pytest {posargs:} --cov
