[tox]
envlist = coala,pylint,tests

[testenv]
basepython = python3

[testenv:coala]
deps = coala-bears==0.8.*
skip_install = True
commands = coala-ci {posargs:}

[testenv:pylint]
deps =
  -rrequirements.txt
  -rfast-requirements.txt
  -rtest-requirements.txt
commands =
  pylint {posargs:} structlog_pretty test

[testenv:tests]
usedevelop=True
deps =
  -rrequirements.txt
  -rfast-requirements.txt
  -rtest-requirements.txt
commands = pytest {posargs:} --cov
